{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Nettolager Unit Scraper",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/nettolager-unit-scraper.js",
      "args": ["--inspect-brk"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Boxdepotet Unit Scraper",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/boxdepotet-unit-scraper.js",
      "args": ["--inspect-brk"],
      "console": "integratedTerminal"
    }
  ]
}
